# taotao-web-sso

./: .gitignore  README.md  pom.xml
taotao-web-sso-common/: pom.xml
taotao-web-sso-common/src/main/java/com/taotao/shop/web/sso/common/utils/: CookieUtils.java
taotao-web-sso-common/src/main/java/com/taotao/springboot/web/sso/common/utils/: CookieUtils.java  JacksonUtils.java
taotao-web-sso-controller/: pom.xml
taotao-web-sso-controller/src/main/java/com/taotao/shop/web/sso/controller/: PageController.java  UserController.java
taotao-web-sso-controller/src/main/java/com/taotao/springboot/web/sso/: SpringbootApplication.java
taotao-web-sso-controller/src/main/java/com/taotao/springboot/web/sso/config/: DubboConfig.java
taotao-web-sso-controller/src/main/java/com/taotao/springboot/web/sso/controller/: PageController.java  UserController.java
taotao-web-sso-controller/src/main/resources/: application.properties  dubbo.xml  spring-config.xml
taotao-web-sso-controller/src/main/resources/spring/: spring-config-dubbo.xml  spring-mvc.xml
taotao-web-sso-controller/src/main/resources/static/js/: search_main.js  taotao.js
taotao-web-sso-controller/src/main/webapp/WEB-INF/: web.xml
taotao-web-sso-controller/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-web-sso-controller/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-web-sso-domain/: pom.xml
taotao-web-sso-rpc/: pom.xml
taotao-web-sso-service/: pom.xml
